{% extends 'base.html' %}
{% load static %}
{% load mptt_tags %}


{% block content %}
<style>

   
    /* .sidebar li .submenu{ 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	padding-left: 1rem; 
	padding-right: 1rem;
} */
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }

    .filter-group .card-header {
        border-bottom: 0
    }

    .icon-control {
        margin-top: 6px;
        float: right;
        font-size: 80%
    }

    .list-menu {
        list-style: none;
        margin: 0;
        padding-left: 0
    }

    .list-menu a {
        color: #343a40
    }

    a {
        color: #153f5b;
        
        
        
    }

    .checkbox-btn {
        position: relative
    }

    .checkbox-btn input {
        position: absolute;
        z-index: -1;
        opacity: 0
    }

    .checkbox-btn input:checked~.btn {
        border-color: #3167eb;
        background-color: #3167eb;
        color: #fff
    }

    .btn-light {
        display: inline-block;
        font-weight: 600;
        color: #343a40;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #eee;
        border: 1px solid #eee;
        padding: 0.45rem 0.85rem;
        font-size: 10px;
        line-height: 1.5;
        border-radius: 0.37rem
    }

    .btn-light:hover {
        background-color: #fff;
        border-color: #989898
    }

    .btn-medium {
        font-size: 12px;
        padding: 10px 22px;
        display: inline-block;
        margin-right: 20px;
        letter-spacing: 2px;
        border: 1px solid #157af6;
        width: 100%
    }

    .highlight-button:hover {
        background-color: #157af6;
        border: 2px solid #157af6;
        color: #fff
    }

    .custom-control {
        position: relative;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem
    }
</style>
    


<div class="container">
    <div class="section-header">

    </div>
    <div class="row">
        
    </div>
</div>

<br>
<br>

       
        <!-- Product Detail Start -->
        <div class="product-detail">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                    {% for p in pro %}
                        <div class="product-detail-top">
                            <div class="row">
                                <div class="col-md-1"></div>

                                <div class="col-md-3">
                               
                                 
                                    <div class="product-slider-single normal-slider">
                                            {% for image in p.product_image.all %}
                                        
                                        <img src="{{ image.image.url }}" alt="Product Image" >
                                        {% endfor %}
                                      
                                    </div>
                                    
                                    
                                    
                                    <div class="product-slider-single-nav normal-slider">
                                        {% for image in p.product_image.all %}
                                        <div class="slider-nav-img"><img src="{{ image.image.url }}" alt="Product Image"></div>
                                       
                                    {% endfor %}
                                    </div>
                                    
                                   
                                </div>
                                <div class="col-md-1"></div>

                                <div class="col-md-4">
                                    <div class="title" ><h2>{{p}}</h2></div>

                                    <div class="product-content">
                                        
                                       
                                        <div class="price">
                                            <h4>Price:</h4>
                                            <p>&#8377; {{p.regular_price}} </p>
                                        </div>
                                       
                                        <div class="p-size">
                                            <h4>Brand:</h4>
                                            <div class="btn-group btn-group-sm">
                                                <h6>{{p.brand}}</h6>

                                            <!-- <ul>
                                                <li><b>brand</b>bosh</li>
                                                <li>maruti</li>
                                                <li>maruti-800</li>
                                            </ul> -->
                                            </div> 
                                        </div>
                                        <div class="p-size">
                                            <h4>Vehicle:</h4>
                                            <div class="btn-group btn-group-sm">
                                                <h6>{{p.vehicaltype}}</h6>

                                                
                                            </div> 
                                        </div>


                                        <div class="p-size">
                                            <h4>Model:</h4>
                                            <div class="btn-group btn-group-sm">
                                                <h6>{{p.vmodel}}</h6>

                                                
                                            </div> 
                                        </div>


                                        <div class="p-size">
                                            <h4>Year:</h4>
                                            <div class="btn-group btn-group-sm">
                                                <h6>{{p.myear.Year}}</h6>

                                                
                                            </div> 
                                        </div>
                         
<br>
<style>
    .ss{
        background-color: #26385A;
        color:#ffffff;
        border: black;
    }
    .ss:hover{
        background-color: white;
        color:black;
        border: 1px solid black;
    }
</style>
                                        <div class="action">
                                            {% if not request.user.is_authenticated %}
                                            <a href="{% url 'loginr' %}"><button class="btn ss"><i class="fa fa-shopping-cart"></i> Add to cart </button></a>
                                            {% endif %}
                                            {% if request.user.is_authenticated %}
                                            <button data-product="{{p.id}}" data-action="add" class="btn ss update-cart"><i class="fa fa-shopping-cart"></i> Add to cart </button>
                                            {% endif %}
                                    
                                          

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                                <div class="">
                                                    {% recursetree cateories %}
                                                    <article class="filter-group">
                                                        <header class="card-header"> <a href="{% url 'category' slug=node.slug kt='a' %}"
                                                                data-toggle="{% if not node.is_leaf_node %}collapse{% endif %}"
                                                                data-target="{% if not node.is_leaf_node %}#collapse_aside{{node.id}}{% endif %}" data-abc="true"
                                                                aria-expanded="false" class="collapsed">
                                                                <i class="icon-control fa fa-chevron-down"></i>
                                                                <h6 class="title"> <i class="fa fa-cogs" aria-hidden="true"></i> {{ node.name }} </h6>
                                                            </a> </header>
                                                
                                                        <div class="filter-content collapse" id="collapse_aside{{node.id}}" style="">
                                                            <div class="card-body">
                                                                {% if not node.is_leaf_node %}
                                                                <ul class="list-menu">
                                                
                                                                    <li><a href="{% url 'category' slug=node.slug kt='a' %}" data-abc="true">{{ children }} </a></li>
                                                
                                                                </ul>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </article>
                                                    {% endrecursetree %}
                                                
                                                
                                                
                                                </div>
                                </div>                                
                            </div>
                        </div>
                      
                       
                        <div class="row product-detail-bottom">
                            <div class="col-lg-12">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#description">Description</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#specification">Specification</a>
                                    </li>
                                  
                                </ul>

                                <div class="tab-content">
                                    <div id="description" class="container tab-pane active">
                                        <h4>Product description</h4>
                                        <p>
                                            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum quam ac mi viverra dictum. In efficitur ipsum diam, at dignissim lorem tempor in. Vivamus tempor hendrerit finibus. Nulla tristique viverra nisl, sit amet bibendum ante suscipit non. Praesent in faucibus tellus, sed gravida lacus. Vivamus eu diam eros. Aliquam et sapien eget arcu rhoncus scelerisque. Suspendisse sit amet neque neque. Praesent suscipit et magna eu iaculis. Donec arcu libero, commodo ac est a, malesuada finibus dolor. Aenean in ex eu velit semper fermentum. In leo dui, aliquet sit amet eleifend sit amet, varius in turpis. Maecenas fermentum ut ligula at consectetur. Nullam et tortor leo.  -->
                                       {{p.desc}}
                                        </p>
                                    </div>
                                    <div id="specification" class="container tab-pane fade">
                                        <h4>Product specification</h4>
                                        <ul>
                                            <li>{{p.vehicaltype}}</li>
                                            <li>{{p.manufacturer}}</li>
                                            <li>{{p.vmodel}}</li>
                                            <li>{{p.myear}}</li>
                                       
                                        </ul>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% include 'product_display.html' %}
                    
                 
                </div>
            </div>
        </div>
        <!-- Product Detail End -->
    
{% endblock content %}


